<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&display=swap');
        *{
            padding: 0;
            margin: 0;
        }
        body{
            max-width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            font-family:'Open Sans', sans-serif ;
        }
        .donate {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 60%;
            align-self: center;
        }
        .donate img{
            border-radius: 10rem;
            width: 70%;
            aspect-ratio: 1/1;
            object-fit: cover;
        }
        a{
            font-size: 0.75rem;
            text-decoration: none;
            background-color: #ff0000;
            padding-inline: 1.25rem;
            padding-block: 0.75rem;
            border-radius: 20px;
            box-shadow: 0 0 5px 0.5px black;
            color: #ffffff;
            z-index: 9999;
            position: sticky;
            margin-inline-start: 2rem;
        }
        @media screen and (max-width: 768px) {
            .donate{
                width: 100%
            }
            .donate img{
                width: 80%;
            }
            a{
                padding-inline: 1rem;
                padding-block: 0.5rem;
                font-size: 0.75rem;
                justify-self: flex-start;
            }
        }
    </style>
</head>
<body>
    <p><a href="index.html">Kembali</a></p>
    <div class="donate">
        <img src="image/donate.jpg" alt="donate">
    </div>
</body>
</html>